@import 'base.less';

body{
    background-color: #f2f2f2;
}
#header{
    background-color: @main-color;
    height: 44px;
    position: relative;
    text-align: center;
    a:nth-of-type(1){
        position: absolute;
        left: 12px;
        font-size: 17px;
        top: 13px;
        color: #fff;
        &:hover{
            text-decoration: none;

        }
    }
    >h1{
        color: #fff;
        font-size: 20px;
        margin: 0;
        line-height: 44px;
        font-weight: 600;
    }
    a:nth-of-type(2){
        // color: #fff;
        position: absolute;
        right: 17px;
        top: 4px;
        font-size: 17px;
        background-image: url('./../images/header_app.png');
        background-size: 34px 34px;
        width: 34px;
        height: 34px;
    }
}

#product{
    background-color: #fff;
    padding-bottom: 10px;
    >ul{
        >li{
            float:left;
            width: 50%;
            padding-top: 21px;
            padding-left: 18px;
            // box-sizing: border-box;这里只对宽度有作用,高度的boder还是有,因为高度没有限制
            &:nth-child(2n+1){
                .br;
                .bb;
            }
            &:nth-child(2n){
                .bb;
            }
          
            >a{
                display: block;
                
                >img{
                    margin: 0 auto;
                    display: block;
                    width: 140px;
                    height: 140px;
                    margin-bottom: 10px;
                }
                .title{
                    height: 36px;
                    color: black;
                    font-weight: 600;
                }
                .price{
                    margin-top: 4px;
                    color: @main-color;
                }
                .mall{
                    padding: 6px 0;
                    font-size: 12px;
                }
            }
        }
    }

}

#more{
    height: 32px;
    margin-top: 15px;
    background-color: #f8f8f8;
    text-align: center;
    >img{

        width: 32px;
        height: 32px;
    }
}

#loadNav{

    height: 38px;
    margin-top: 20px;
    .bt;
    .bb;
    .breadcrumb{
        a{

            color: #000;
        }
        background: linear-gradient(180deg, #fdfdfd, #ebebeb);
        padding: 0 0 0 8px;
        margin-bottom: 0;
        line-height: 36px;
    }
}

#footer{
    .foot-top{
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        text-align: center;
        margin-top: 25px;
        height: 36px;
        >a{
            color: #000;
            float: left;
            
            line-height: 34px;
            font-size: 14px;
            position: relative;
            &:nth-of-type(1){
                width: 30%;
            }
            &:nth-of-type(2){
                width: 30%;
            }
            &:nth-of-type(3){
                width: 40%;
            }
            .gotop{
                position: absolute;
                background-image: url('./../images/top.jpg');
                width: 15px;
                height: 15px;
                background-size: 15px 15px;
                left: 35px;
                top: 8px;
            }
            &+a{
                border-left: 1px solid #cfcfcf;
            }
        }
    }
    .foot-body{
        height: 60px;
        padding: 15px;
        text-align: center;
        >p{
            margin-bottom: 0;
            font-size: 12px;
        }
        .appDown{
            color: #ff0000;
        }
    }
}

#appDown{
    position: fixed;
    right: 0;
    bottom: 30px;
    z-index: 999;
}
